
#esami,#utenti {
  border: 1px solid #ddd;
  border-top: none;
  margin-top: -2px;
  padding-top: 0;
  min-height: 400px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: 5px 5px 5px #f5f5f5;
  margin-right: -2px;
}

#utenti{
  display: none;
}

.nav.nav-tabs {
  margin-bottom: 0;
}
