@import "bootstrap-2.3.2/bootstrap";
@import "edit-user";
@import "edit-exam";
@import "admin";

aside{
  margin-top: 50px;

}
div.content {
  .container();
  margin-top: 50px;

  > div{
    .makeRow();

    > div {
      .makeColumn(12);
    }
  }
}

footer {
  .navbar();
  .navbar-fixed-bottom();
  background: white;
  opacity: 0.9;
  > div{
    .navbar-inner();

    > div {
      .container();
      padding-top: 8px;
    }
  }
}
